* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam", sans-serif;
}

body {
  background-image: url("images/bg-tablet-pattern.svg"),
    url("images/bg-tablet-pattern.svg");

  background-repeat: no-repeat, no-repeat;

  background-position: 900px -200px, -500px 900px;

  font-size: 16px;
}

p {
  color: hsl(227, 12%, 61%);
}

header {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  margin-top: 3%;
  height: 100%;
  align-items: center;
}
nav {
  width: 50%;
  margin: auto;
  text-align: center;
}

.mobile-nav {
  display: none;
}

.burger-btn {
  display: none;
}

nav > ul {
  display: flex;
  margin: auto;
}
ul {
  list-style-type: none;
}

nav > ul > li {
  padding: 1%;
  width: 100%;
  cursor: pointer;
  display: block;
}

li > a {
  text-decoration: none;
}
nav > ul > li > a:hover {
  color: hsl(227, 12%, 61%);
}

nav > ul > li > a {
  color: hsl(228, 39%, 23%);
}

button {
  width: 9%;
  padding: 10px;
  color: hsl(0, 0%, 98%);
  background-color: hsl(12, 88%, 59%);
  border: 0px;
  border-radius: 45px;
  cursor: pointer;
  box-shadow: hsl(12, 88%, 59%) 0px 10px 15px -10px;
}

button:hover {
  opacity: 0.7;
}

main {
  width: 80%;
  margin: auto;
  margin-top: 5%;
}

.container {
  display: flex;
  width: 100%;
}

.flex-item {
  display: block;
  width: 50%;
  margin: auto;
  margin-right: 0;
}

.flex-item > button {
  width: 25%;
}

h1 {
  font-size: 3em;
  line-height: 60px;
  margin-bottom: 7%;
  color: hsl(228, 39%, 23%);
}

.intro {
  width: 40%;
  margin-left: 0;
}

.intro > p {
  width: 70%;
  margin-bottom: 8%;
}

.middle-container {
  margin-top: 3%;
  display: flex;
  justify-content: space-between;
}

.middle-container > div {
  width: 35%;
}

h2 {
  font-size: 2.5em;
  line-height: 40px;
}

.middle-container > .middle-item > p {
  margin-top: 8%;
}

.middle-wrapper {
  display: flex;
}

.middle-item > p {
  margin-bottom: 15%;
}

.middle-wrapper > span {
  position: absolute;
  right: 43%;
  background-color: hsl(12, 88%, 59%);
  padding: 0.3% 0.9% 0.3% 0.9%;
  border-radius: 40px;
  width: 4%;
  text-align: center;
  color: hsl(0, 0%, 98%);
}

.testimonial-container {
  margin-top: 5%;
  width: 100%;
}

.testimonial-container > h2 {
  text-align: center;
}

.testimonial-items {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
}

.user {
  display: block;
  background-color: hsl(0, 0%, 98%);
  margin: 30px;
  position: relative;
  padding: 40px;
}

.user > span {
  margin-bottom: 4%;
  text-align: center;
  font-weight: 700;
  margin: auto;
  width: 30vw;
}

.user > img {
  width: 30%;
  display: block;
  margin: auto;
  position: relative;
  bottom: 70px;
}

.user > p {
  width: 100%;
  text-align: center;
}
.testimonial-container > button {
  margin-top: 5%;
  width: 9%;
  transform: translate(500%, -50%);
}

.slick-list {
  width: 100%;
}

.bottom-container {
  background-color: hsl(12, 88%, 59%);
  height: 20vh;
  margin-top: 10%;
}

.bottom-wrapper {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.bottom-wrapper > h2 {
  color: hsl(0, 0%, 98%);
  width: 40%;
}

.bottom-wrapper > button {
  background-color: hsl(0, 0%, 98%);
  color: hsl(12, 88%, 59%);
  opacity: 1;
}

.bottom-wrapper > button > span:hover {
  opacity: 0.5;
}

.bottom-nav {
  background-color: hsl(233, 12%, 13%);
  padding-top: 3%;
  padding-bottom: 3%;
}

.bottom-nav > div {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.first {
  margin-top: auto;
  margin-bottom: auto;
}

.social-network {
  margin-top: 30%;
  display: flex;
  justify-content: space-between;
}

.social-network > a > img:hover {
  filter: invert(51%) sepia(82%) saturate(3304%) hue-rotate(339deg)
    brightness(99%) contrast(92%);
}

.btn-nav {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.second {
  text-decoration: none;
}

.second > li > a {
  color: hsl(0, 0%, 98%);
}

.second > li > a:hover {
  color: hsl(12, 88%, 59%);
}

.second > li {
  margin-bottom: 10%;
}

.third > small {
  color: hsl(227, 12%, 61%);
}

.form {
  margin-bottom: 10%;
}

.form > div {
  display: flex;
}

.form > div > input {
  padding: 5%;
  border-radius: 25px;
  display: inline-block;
}

.form > div > button {
  width: 70px;
  margin-left: 5%;
}

/* Laptop 1024px */

@media (max-width: 1025px) {
  .flex-item {
    width: 100%;
  }

  button {
    width: 15%;
  }

  .intro > button {
    width: 50%;
  }

  .testimonial-container > button {
    width: 15%;
    transform: translate(300%, 50%);
  }

  .middle-container {
    margin-top: 10%;
  }

  .bottom-wrapper > h2 {
    font-size: 35px;
  }
}

/* Mobile 425px */

@media (max-width: 426px) {
  * {
    width: 100%;
  }

  header > nav {
    display: none;
  }

  header > button {
    display: none;
  }

  header {
    margin-top: 5%;
    width: 90%;
    height: 10vh;
  }

  header > img {
    width: 40%;
    margin-left: 3%;
  }

  .burger-btn {
    display: flex;
    width: 12%;
    background-color: unset;
    border-radius: 0;
    box-shadow: unset;
    justify-content: space-between;
  }

  .active {
    transform: translate(180px);
  }

  .hide {
    display: block;
  }

  .close {
    display: none;
  }

  .open {
    display: none;
  }

  .show {
    display: block;
  }

  .close-active {
    display: block;
  }

  .show {
    transform: translate(-50%, 90%);
    width: 100%;
  }

  .show > ul {
    width: 100%;
    display: block;
    background-color: white;
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    margin: 0;
  }

  .flex-item > h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .flex-item > p {
    margin: 0;
    width: 100%;
  }

  .flex-item > button {
    width: 40%;
    margin-top: 10%;
  }

  .middle-container {
    display: block;
  }

  .middle-container > .middle-item {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .middle-container > .middle-item > .middle-wrapper {
    width: 100%;
    margin: 0;
    text-align: left;
  }

  .middle-container > .middle-item > .middle-wrapper > span {
    position: absolute;
    right: 0;
    left: 10%;
    width: 10%;
  }
  .middle-container > .middle-item > .middle-wrapper > h4 {
    padding-left: 20%;
    background-color: hsl(13, 100%, 96%);
  }

  .middle-container > .middle-item > p {
    text-align: left;
    width: 100%;
  }

  .testimonial-container > h2 {
    margin-bottom: 30%;
  }

  .testimonial-container > button {
    width: 30%;
    transform: translate(120%, -50%);
    margin-top: 20%;
  }

  .bottom-container {
    height: 50vh;
    text-align: center;
    padding-top: 15%;
  }

  .bottom-container > .bottom-wrapper {
    display: block;
    text-align: center;
  }

  .bottom-wrapper > h2 {
    font-size: 40px;
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .bottom-wrapper > button {
    width: 30%;
    margin-top: 10%;
  }

  .bottom-nav > div {
    display: flex;
    flex-direction: column-reverse;
    margin: auto;
  }

  .second {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
  }

  .btn-nav {
    display: flex;
    justify-content: space-between;
  }

  .first {
    text-align: center;
    margin-top: 10%;
    display: flex;
    flex-direction: column-reverse;
  }

  .social-network {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }

  .social-network > a {
    width: 10%;
    margin-bottom: 10%;
  }

  .first > img {
    width: 50%;
    margin: auto;
  }
}

@media (max-width: 376px) {
  .testimonial-container > button {
    width: 40%;
    transform: translate(70%, -50%);
  }

  .bottom-wrapper > button {
    width: 40%;
  }

  .user > img {
    width: 40%;
  }
}

@media (max-width: 321px) {
  .user > img {
    width: 50%;
  }
}
